In [7]:
#Program to check if a number is even or odd
a = int(input("Insert an integer: "))
b = int(input("Insert an integer: "))
c = a + b
if c%2==0:
    print ("This is an even number, Hence even player wins")
else:
    print ("This is an odd number, Hence odd player wins")

Insert an integer: 23
Insert an integer: 24
This is an odd number, Hence odd player wins

In [1]:
RDSpend = [1,2,3,4,5,6,7,8,9,10]
Administration = [11,12,13,14,15,16,17,18,19,20]
MarketingSpend = [21,22,23,24,25,26,27,28,29,30]
State = ["New York","California","Florida","New York","Florida","New York","California","Florida","New York","California"]
Profit = [31,32,33,34,35,36,37,38,39,40]
Companies = {"RDSpend":RDSpend, "Administration":Administration, "MarketingSpend":MarketingSpend, "State":State, "Profit":Profit}
Companies

{'RDSpend': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'Administration': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'MarketingSpend': [21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 'State': ['New York', 'California', 'Florida', 'New York', 'Florida', 'New York', 'California', 'Florida', 'New York', 'California'], 'Profit': [31, 32, 33, 34, 35, 36, 37, 38, 39, 40]}

In [23]:
import pandas

In [24]:
dir(pandas)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [25]:
data = pandas.DataFrame(Companies)

In [26]:
data

   RDSpend  Administration  MarketingSpend       State  Profit
0        1              11              21    New York      31
1        2              12              22  California      32
2        3              13              23     Florida      33
3        4              14              24    New York      34
4        5              15              25     Florida      35
5        6              16              26    New York      36
6        7              17              27  California      37
7        8              18              28     Florida      38
8        9              19              29    New York      39
9       10              20              30  California      40

In [41]:
data.to_excel('29thApril2021.xlsx',index=False)

In [29]:
data.head(5)

   RDSpend  Administration  MarketingSpend       State  Profit
0        1              11              21    New York      31
1        2              12              22  California      32
2        3              13              23     Florida      33
3        4              14              24    New York      34
4        5              15              25     Florida      35

In [36]:
data.tail(5)

   RDSpend  Administration  MarketingSpend       State  Profit
5        6              16              26    New York      36
6        7              17              27  California      37
7        8              18              28     Florida      38
8        9              19              29    New York      39
9       10              20              30  California      40

In [33]:
data.columns

Index(['RDSpend', 'Administration', 'MarketingSpend', 'State', 'Profit'], dtype='object')

In [42]:
pandas.read_excel('29thApril2021.xlsx')

   RDSpend  Administration  MarketingSpend       State  Profit
0        1              11              21    New York      31
1        2              12              22  California      32
2        3              13              23     Florida      33
3        4              14              24    New York      34
4        5              15              25     Florida      35
5        6              16              26    New York      36
6        7              17              27  California      37
7        8              18              28     Florida      38
8        9              19              29    New York      39
9       10              20              30  California      40

In [40]:
print("Speed is defined as distance/time.")
print("The given distance is 50 miles.")
print("The given time is 2 hours.")
a = 50/2
print("The speed in miles per hour is:",a,"mph")

Speed is defined as distance/time.
The given distance is 50 miles.
The given time is 2 hours.
The speed in miles per hour is: 25.0 mph

In [14]:
from colorama import Fore

In [26]:
Companies = {"RDSpend":["mary",123],"RDSpend2":["mary",123]}
print(Fore.BLUE,Companies)

 {'RDSpend': ['mary', 123], 'RDSpend2': ['mary', 123]}